ElectricalCircuitSimulator/ElectricalCircuitSimulator/MainWindow.xaml

<Window x:Class="ElectricalCircuitSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectricalCircuitSimulator"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="810" Width="1440">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="ButtonTemplateBorder" CornerRadius="8" Background="#ff9525" BorderBrush="Black" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonTemplateBorder" Property="Background" Value="#ffcd99" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="40" BorderBrush="#a8901e" BorderThickness="2" Background="#a8901e" MouseDown="Screen_MouseDown">
        <Border CornerRadius="38" BorderBrush="#a8841e" BorderThickness="2" Background="#a8841e" >
            <Border CornerRadius="36" BorderBrush="#a87a1e" BorderThickness="2" Background="#a87a1e">
                <Border CornerRadius="34" BorderBrush="#a8701e" BorderThickness="2" Background="#a8701e">
                    <Border CornerRadius="32" BorderBrush="#a8611e" BorderThickness="2" Background="#a8611e">
                        <Border CornerRadius="30" BorderBrush="#a8521e" BorderThickness="2" Background="#a8521e">
                            <Border CornerRadius="28" BorderBrush="#a8481e" BorderThickness="2" Background="#a8481e">
                                <Border CornerRadius="26" BorderBrush="#a83d1e" BorderThickness="2" Background="#a83d1e">
                                    <Border CornerRadius="24" BorderBrush="#a8341e" BorderThickness="2" Background="#a8341e">
                                        <Border CornerRadius="22" BorderBrush="#a82b1e" BorderThickness="2" Background="#a82b1e">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <DockPanel Grid.Row="0" Background="Transparent" LastChildFill="False" Margin="0">
                                                    <TextBlock Text="Electrical Circuit Simulator" FontStyle="Italic" Foreground="White" FontSize="48" FontWeight="Bold" Margin="20, 0, 0, 10" VerticalAlignment="Center"/>
                                                    <Button FontSize="14" Background="#ff9525" Content="X" Width="30" Height="30" Margin="0,0,20,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="CloseButton_Click" Template="{StaticResource ButtonTemplate}"/>
                                                    <Button FontSize="18" Background="#ff9525" Content="-" Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="MinimizeButton_Click" Template="{StaticResource ButtonTemplate}"/>
                                                </DockPanel>
                                                <!-- Main Content Area -->
                                                <Grid Grid.Row="1">
                                                    <Border Background="White" CornerRadius="20" BorderBrush="White" BorderThickness="1" Padding="7">
                                                        <StackPanel VerticalAlignment="Stretch" Background="White">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="350"/>
                                                                    <RowDefinition Height="250"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="500"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Row="0" Name ="xCircuitImage" Padding="10, 10, 0, 0">
                                                                </Label>
                                                                <Grid Grid.Row="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="*"/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select a Circuit:" Margin="5, 15, 5, 5"/>
                                                                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="10,0,0,0">
                                                                        <ScrollViewer VerticalAlignment="Stretch">
                                                                            <StackPanel Background="LightGray" Name="xCircuitList"/>
                                                                        </ScrollViewer>
                                                                    </Border>
                                                                </Grid>
                                                                <DockPanel Grid.Row="2" Margin="0, 18, 0, 10">
                                                                    <Button Name="xSimulateButton" FontSize="15" HorizontalAlignment="Right" FontWeight="Bold" Content="Simulate Circuit" Width="150" Height="50" Margin="10,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Right" Click="SimulateButton_Click" Template="{StaticResource ButtonTemplate}"/>
                                                                    <TextBlock Width="87" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Step Size (s):" Margin="12,10,0,10"/>
                                                                    <TextBox Name="xStepSizeTextBox" Width="80" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="0.01" Margin="0,10,0,10" TextChanged="StepSizeTextBox_TextChanged"/>
                                                                    <TextBlock Width="57" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Text="Stop (s):" Margin="20,10,0,10"/>
                                                                    <TextBox Name ="xStopTimeTextBox" Width="80" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Text="10" Margin="0,10,0,10" TextChanged="StopTimeTextBox_TextChanged"/>
                                                                </DockPanel>
                                                                <!-- Plot view control for OxyPlot -->
                                                                <oxy:PlotView Grid.Column="1" Grid.Row="0" x:Name="xPlotView1" Height="320" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                                                <oxy:PlotView Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="xPlotView2" Height="320" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>
